{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
